{
  "short_name": "HelloWorld",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "logo1.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": ""
    },
    {
      "src": "logo1.svg",
      "type": "",
      "sizes": "192x192"
    },
    {
      "src": "logo1.svg",
      "type": "",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
